[fatigue_point] 
max_count = 1
max_fatigue = 1.0f

fatigue1_peso = 100000000
fatigue1_rate = 1.0f

[first_connect]
peso=0

[tutorial_bonus]
BonusStep = 12
BonusPeso = 10000
BonusEventPeso = 1000000

[levelup]
; levelup_bonus_peso x Level만큼 보상 받음
levelup_bonus_peso = 100

[gradeup]
gradeup_bonus_peso = 500

[exp_peso]
peso_rate = 100.0f

[shop]
sell_return_rate = 0.0f

[NextTeam]
contirbute_per_rate = 0.7f
kill_death_lever_rate = 0.3f

[guild]
CreatePeso     = 50000
MarkChangePeso = 50000

[CharBonus]
MaxSize = 4
PossessionCnt_1   = 5
PossessionBonus_1 = 1.0f
PossessionCnt_2   = 4
PossessionBonus_2 = 0.9f
PossessionCnt_3   = 3
PossessionBonus_3 = 0.7f
PossessionCnt_4   = 2
PossessionBonus_4 = 0.4f

[result_correction]
PCRoomBonusExp            = 1.0f   
PCRoomBonusPeso           = 0.5f
GuildPointCorrection      = 5
ModeConsecutivelyBonus    = 0.05f
ModeConsecutivelyMaxBonus = 0.50f


[guild_manage]
mark_block_url = http://www.lostsaga.com/guild/guild_mark_mmt.asp?guildIDX=%d&markIDX=%d


[pcroom]
; 1 = 지급, 0 = 미지급
bonus = 1

; 친구보너스 (클라이언트 sp2.ini에도 설정해야함)
[friend_bonus]

; 친구 승락 후 보너스가 적용되기까지 딜레이 시간
before_min = 30

; 친구보너스 수준
bonus     = 0.2f
max_bonus = 0.4f

;PC방일대 친구 보너스
pcroom_bonus = 0.5f
pcroom_max_bonus = 1.0f

; 1이면 방에 있는 유저만 친구 확인, 0이면 전체 접속 유저중 친구 확인
is_room_friend_cnt = 1 


; 진영전
[ladder]
bonus = 0.00f
LadderTeamLimitGrade = 20
LimitCampPoint = 10
CampBonusCorrectionA = 0.475f
CampBonusCorrectionB = 0.525f
CampBonusDefaultA = 25000.0f
CampBonusDefaultB = 1000.0f
CampBonusMinEntry = 50
CampBonusMaxEntry = 1000

; // 연승 보너스
[victories_bonus]
bonus_rate = 0.1f


; 친구설정 (클라이언트 sp2.ini에도 설정해야함)
[friend_manager]
default_slot_size = 100


[event]
rand_seed = 100


[refill_coin]
; refill_coin_max = 9999개 초과 불가.
refill_coin_max = 6
refill_coin_cnt = 1
refill_coin_sec = 7200


[hero_rank]
top100_sync_hour    = 8
user_data_sync_hour = 8


[award_etcitem_bonus]
etcitem_type = 1000925
present_ment = 58
abuse_point  = 100
;어뷰즈 포인트 default = 1

[quest_abuse]
abuse_second = 50
abuse_developer_pass = 1
abuse_logout = 1


; 절친 정보
[best_friend]
; 절친 최대 명 수 - 절친 맺을 수 있는 친구 수
default_best_friend_count = 5

; 절친 해제시 대기 시간 - 절친 해제하면 아래 시간 만큼 대기하다 삭제됨 - 대기하는 동안 절친 카운트 유지
best_friend_dismiss_delay_hour = 120

; 용병 대여 정보
[char_rental]
; 용병 대여 분 - 대여한 용병을 아래 "분" 만큼 이용 가능
char_rental_minute = 30

; 용병 대여 후 해당 절친 유저에게 다시 대여 가능한 시간 - 동일한 유저에게는 아래 시간 이후부터 대여 가능
best_friend_char_rental_delay_hour = 24

; 용병 대여 횟수 - 절친들에게 용병을 아래 수 만큼만 대여가능함 : 위의 best_friend_char_rental_delay_hour시간이 지나면 다시 대여 가능
char_rental_count = 1

; 용병 대여 레벨 - 이 값의 레벨 이상부터 용병 대여 가능
char_rental_grade = 20

; 대여 상태로 전환 가능한 용병 최대 개수 - 공급자가 아래 개수만큼 세팅 가능
max_char_rent_set = 2

[quest_abuse]
abuse_developer_pass = 1




; 친구 클로버 시스템
[FRIEND_CLOVER]

; 유저가 클로버를 가질수 있는 최대 갯수.
MaxCloverCount = 5

; 유저 초기 클로버 갯수 (제거됨)
;CloverDefaultCount = 5

; 친구가 된후 일정 시간이 지나야 클로버 선물 가능. ( 단위 : Min.  Test )
GiveCloverTimeMinute = 1080

; 클로버 충전시 충전 갯수
CloverCharge_Count = 5

; 충전되는 시간 설정. (단위:초)
; 온라인 상태에서 10분마다 1개씩 추가로 충전 
CloverCharge_Time = 600

; 한번에 클로버 보낼 수 있는 갯수.
CloverSendCount = 1

; 한번에 클로버 받을 수 있는 갯수.
CloverReceiveCount = 1

; 친구에게 보낼수 있는 텀. 18시간 * 60 = 1080. 분 단위로..
CloverSendTime = 1080

; 받기전 클로버를 받을 수 있는 시간. 17시간 30분 * 60 = 1050 (삭제됨)
CloverReceiveTime = 1050



; 전체 리필 시간. ( 기준: 04:00 시 )
CloverRefill_Hour = 4
CloverRefill_Min = 0

; 리필테스트시 _test 를 1로 / Cycle = 7 면 7분마다 리필
CloverRefill_Test = 0
CloverRefill_Cycle = 59