[common]
max_table = 39

present_sender 		= 개발자K
camp_peso_reward_ment   = 1005	
camp_peso_reward_period = 7
cheer_peso_reward_ment   = 1009
cheer_peso_reward_period = 7


; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(s)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)


;----------------------------------------------// 유미라 vs 마이 []

;1st블루진영 승리 - 유미라 2시간
[table1]
max_present 	= 1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	80
present1_value2	=	7200


;1st블루진영 패배 - 없음
[table2]
max_present 	= 0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0


;1st레드진영 승리 - 마이 2시간
[table3]
max_present 	= 1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	77
present1_value2	=	7200


;1st레드진영 패배 - 없음
[table4]
max_present 	= 0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	0
present1_value2	=	0


;1st무승부 - 1000페소
[table5]
max_present 	= 1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0

;----------------------------------------------// [정부] vs [반란] [4월 18일]


;2th블루진영 승리 - 레어 영구장비
[table6]
max_present 	  = 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	48
present1_value2	=	0

;2th블루진영 패배 - 영구장비 보급
[table7]
max_present 	= 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	2
present1_value2	=	0

;2th레드진영 승리 - 레어 영구장비
[table8]
max_present 	= 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	48
present1_value2	=	0

;2th레드진영 패배 - 영구장비 보급
[table9]
max_present 	= 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	2
present1_value2	=	0

;2th무승부 - 1000페소
[table10]
max_present 	= 1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0

;----------------------------------------------// 정부 군 vs 반란 군 [12월 28일 진행]

;3rd블루진영 승리 - 레어 영구장비
[table11]		
max_present 	  = 1	
		
present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	48
present1_value2	=	0
		
		
		
;3rd블루진영 패배 - 영구장비 보급
[table12]		
max_present 	=	1	
		
present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	2
present1_value2	=	0
		
		
		
		
;3rd레드진영 승리 - 레어 영구장비
[table13]		
max_present =	1	
		
present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	48
present1_value2	=	0
		
		
;3rd레드진영 패배 -  영구장비 보급
[table14]		
max_present =	1	
		
present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	2
present1_value2	=	0
		
		
;3rd무승부 - 1000페소		
[table15]		
max_present 	= 1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0


;----------------------------------------------// 정부 군 vs 반란 군 [1월 11일 진행]
;4th블루진영 승리 - 레어 영구장비
[table16]
max_present 	  = 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	48
present1_value2	=	0



;4th블루진영 패배 - 영구장비 보급
[table17]
max_present 	= 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	2
present1_value2	=	0




;4th레드진영 승리 - 레어 영구장비
[table18]
max_present 	= 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	48
present1_value2	=	0


;4th레드진영 패배 - 영구장비 보급
[table19]
max_present 	= 1

present1_ment	=	1005
present1_period	=	7
present1_type  	=	6
present1_value1	=	2
present1_value2	=	0


;4th무승부 - 1000페소
[table20]
max_present 	= 1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0


;----------------------------------------------//

;1st - 256강
[table21]
max_present 	= 1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	10000
present1_value2	=	0



;1st - 128강
[table22]
max_present 	= 1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	25000
present1_value2	=	0



;1st - 64강
[table23]
max_present 	= 1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	50000
present1_value2	=	0


;1st - 32강
[table24]
max_present 	= 2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	75000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	32
present2_value2	=	1





;1st - 16강
[table25]
max_present 	= 2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	100000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	32
present2_value2	=	1





;1st - 8강
[table26]
max_present 	= 2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	150000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	48
present2_value2	=	1





;1st - 4강
[table27]

max_present 	= 3

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	250000
present1_value2	=	0

present2_type	=	6

present2_ment	=	1005
present2_period	=	7
present2_value1	=	48
present2_value2	=	1

present3_type	=	3

present3_ment	=	1005
present3_period	=	7
present3_value1	=	3000020
present3_value2	=	1




;1st - 준우승
[table28]
max_present 	= 3

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	500000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	48
present2_value2	=	1

present3_type	=	3
present3_ment	=	1005
present3_period	=	7
present3_value1	=	3000019
present3_value2	=	1






;1st - 우승
[table29]
max_present 	= 4

present1_type	=	4

present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000000
present1_value2	=	0

present2_type	=	3

present2_ment	=	1005
present2_period	=	7
present2_value1	=	3000787
present2_value2	=	1

present3_type	=	3

present3_ment	=	1005
present3_period	=	7
present3_value1	=	3000019
present3_value2	=	1

present4_type	=	9

present4_ment	=	1005
present4_period	=	7
present4_value1	=	962
present4_value2	=	0




;---------------------------// 11월 11일 LSNC 보상

;----------------------------------------------//

;1st - 512강
[table30]
max_present 	= 1

;10만 페소
present1_ment	=	1005
present1_period	=	7
present1_type	  =	4
present1_value1	=	100000
present1_value2	=	0


;1st - 256강
[table31]
max_present 	= 1

;15만 페소
present1_ment	=	1005
present1_period	=	7
present1_type	  =	4
present1_value1	=	150000
present1_value2	=	0


;1st - 128강
[table32]
max_present 	= 1

;20만 페소
present1_ment	=	1005
present1_period	=	7
present1_type	  =	4
present1_value1	=	200000
present1_value2	=	0


;1st - 64강
[table33]
max_present 	= 1

;25만 페소
present1_ment	=	1005
present1_period	=	7
present1_type	  =	4
present1_value1	=	250000
present1_value2	=	0




;1st - 32강
[table34]
max_present 	= 3

;본선대회 예비 엔트리
present1_ment	=	1005
present1_period	=	7
present1_type	  =	3
present1_value1	=	1004035
present1_value2	=	1

;25만 페소
present2_ment	=	1005
present2_period	=	7
present2_type	  =	4
present2_value1	=	250000
present2_value2	=	0

;100% 강화카드 1장
present3_ment	=	1005
present3_period	=	7
present3_type	  =	3
present3_value1	=	1000931
present3_value2	=	1



;1st - 16강
[table35]
max_present 	= 3

;본선대회 진출권
present1_ment	=	1005
present1_period	=	7
present1_type	  =	3
present1_value1	=	1004034
present1_value2	=	1

;25만 페소
present2_ment	=	1005
present2_period	=	7
present2_type	  =	4
present2_value1	=	250000
present2_value2	=	0

;100% 강화카드 2장
present3_ment	=	1005
present3_period	=	7
present3_type	  =	3
present3_value1	=	1000931
present3_value2	=	2




;1st - 8강
[table36]
max_present 	= 3

;본선대회 진출권
present1_ment	=	1005
present1_period	=	7
present1_type	  =	3
present1_value1	=	1004034
present1_value2	=	1

;25만 페소
present2_ment	=	1005
present2_period	=	7
present2_type	  =	4
present2_value1	=	250000
present2_value2	=	0

;100% 강화카드 3장
present3_ment	=	1005
present3_period	=	7
present3_type	  =	3
present3_value1	=	1000931
present3_value2	=	3




;1st - 4강
[table37]
max_present 	= 4


;본선대회 진출권
present1_ment	=	1005
present1_period	=	7
present1_type	  =	3
present1_value1	=	1004034
present1_value2	=	1

;25만 페소
present2_ment	=	1005
present2_period	=	7
present2_type	  =	4
present2_value1	=	250000
present2_value2	=	0

;100% 강화카드 4장
present3_ment	=	1005
present3_period	=	7
present3_type	  =	3
present3_value1	=	1000931
present3_value2	=	4

;레어 영구장비보급
present4_ment	=	1005
present4_period	=	7
present4_type	  =	6
present4_value1	=	48
present4_value2	=	19200


;1st - 준우승
[table38]
max_present 	= 4


;본선대회 진출권
present1_ment	=	1005
present1_period	=	7
present1_type	  =	3
present1_value1	=	1004034
present1_value2	=	1

;50만 페소
present2_ment	=	1005
present2_period	=	7
present2_type	  =	4
present2_value1	=	500000
present2_value2	=	0

;100% 강화카드 5장
present3_ment	=	1005
present3_period	=	7
present3_type	  =	3
present3_value1	=	1000931
present3_value2	=	5

;레어 영구장비보급
present4_ment	=	1005
present4_period	=	7
present4_type	  =	6
present4_value1	=	48
present4_value2	=	19200


;1st - 우승
[table39]
max_present 	= 4

;100만 페소
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000000
present1_value2	=	0

;본선대회 진출권
present2_ment	=	1005
present2_period	=	7
present2_type	  =	3
present2_value1	=	1004034
present2_value2	=	1

;100% 강화카드 10장
present3_ment	=	1005
present3_period	=	7
present3_type	  =	3
present3_value1	=	1000931
present3_value2	=	10

;레어풀셋 패키지
present4_ment	=	1005
present4_period	=	7
present4_type	  =	3
present4_value1	=	3000787
present4_value2	=	1