[common]
; 오크통 게임 오픈 = 1, 클로즈 = 0
open = 1

; 일일 최대 칼 사용 수량
one_day_limit_sword = 20000

reward_send_id = 개발자k

reward_state  = 0
;[선물함 보관기간]
reward_period = 7
;[선물함 멘트 코드]
reward_ment   = 1011


[invalidity rate]
;[구멍 잔여개수 max]
invalidity_max = 11
;개발자k 날아갈 확률 XXX.XX %
invalidity_rate1	= 1000
invalidity_rate2	= 1500
invalidity_rate3	= 2000
invalidity_rate4	= 2500
invalidity_rate5	= 3000
invalidity_rate6	= 3500
invalidity_rate7	= 4000
invalidity_rate8	= 4500
invalidity_rate9	= 5000
invalidity_rate10	= 5500
invalidity_rate11	= 6000



[reward rate]
reward_max = 11


; 확성기, 레이보우 확성기 육성복구권
reward1_element_cnt  	=	2
; 칼이 꽂혀있는 갯수
reward1_element_reward	=	1

reward1_element1_rate1 	=	3000
reward1_element1_type  	=	3
reward1_element1_value1	=	1000001
reward1_element1_value2	=	1

reward1_element2_rate1 	=	3000
reward1_element2_type  	=	3
reward1_element2_value1	=	1005030
reward1_element2_value2	=	1

reward1_element3_rate1 	=	4000
reward1_element3_type  	=	3
reward1_element3_value1	= 1000009
reward1_element3_value2	=	1


; hp, sp, 고급hp, 고급 sp 포션
reward2_element_cnt  	=	4
reward2_element_reward	= 2

reward2_element1_rate1 	=	3000
reward2_element1_type  	= 3
reward2_element1_value1	=	1001407
reward2_element1_value2	=	5

reward2_element2_rate1 	=	3000
reward2_element2_type  	=	3
reward2_element2_value1	=	1001408
reward2_element2_value2	=	5

reward2_element3_rate1 	=	2000
reward2_element3_type  	=	3
reward2_element3_value1	=	1001410
reward2_element3_value2	=	5

reward2_element4_rate1 	=	2000
reward2_element4_type  	=	3
reward2_element4_value1	=	1001414
reward2_element4_value2	=	5


; 일반 시공 낚시 미끼,	달빛 시공 낚시 미끼, 	프리미엄 칭호변경권
reward3_element_cnt  	=	3
reward3_element_reward	= 3

reward3_element1_rate1 	=	6000
reward3_element1_type  	=	3
reward3_element1_value1	=	1000013
reward3_element1_value2	=	100

reward3_element2_rate1 	=	3000
reward3_element2_type  	=	3
reward3_element2_value1	=	1000016
reward3_element2_value2	=	50

reward3_element3_rate1 	=	1000
reward3_element3_type  	=	3
reward3_element3_value1	=	1009747
reward3_element3_value2	=	1


;장비 슬롯 확장,	용병 슬롯 확장
reward4_element_cnt  	=	2
reward4_element_reward	= 4

reward4_element1_rate1 	=	5000
reward4_element1_type  	=	3
reward4_element1_value1	=	4005634
reward4_element1_value2	=	1

reward4_element2_rate1 	=	5000
reward4_element2_type  	=	3
reward4_element2_value1	=	4000010
reward4_element2_value2	=	1


; 초급 용병 조각 상,자	기본 용병 조각 상자,	고급 용병 조각 상자
reward5_element_cnt  	=	3
reward5_element_reward	= 5

reward5_element1_rate1 	=	6000
reward5_element1_type  	=	3
reward5_element1_value1	=	1002467
reward5_element1_value2	=	1

reward5_element2_rate1 	=	3000
reward5_element2_type  	=	3
reward5_element2_value1	=	1002468
reward5_element2_value2	=	1

reward5_element3_rate1 	=	1000
reward5_element3_type  	=	3
reward5_element3_value1	=	1002469
reward5_element3_value2	=	1


;몬스터 코인, 레이드 티켓, 달빛시공낚싯대(7일)

reward6_element_cnt  	= 3
reward6_element_reward	= 6

reward6_element1_rate1 	=	3000
reward6_element1_type  	=	3
reward6_element1_value1	= 1005866
reward6_element1_value2	=	1

reward6_element2_rate1 	=	3000
reward6_element2_type  	=	3
reward6_element2_value1	= 1010805
reward6_element2_value2	= 3

reward6_element3_rate1 	=	4000
reward6_element3_type  	= 3
reward6_element3_value1	= 5000017
reward6_element3_value2	= 7


;검험치 +200  [7일], 페소 +100 [7일]

reward7_element_cnt  	= 2
reward7_element_reward	= 7

reward7_element1_rate1 	=	5000
reward7_element1_type  	=	3
reward7_element1_value1	= 5000012
reward7_element1_value2	= 7

reward7_element2_rate1 	=	5000
reward7_element2_type  	=	3
reward7_element2_value1	= 5000011
reward7_element2_value2	= 7


;차원조각 100개, 차원조각 300개, 차원조각 1000개

reward8_element_cnt  	= 3
reward8_element_reward	= 8

reward8_element1_rate1 	=	4000
reward8_element1_type  	= 10
reward8_element1_value1	= 100001
reward8_element1_value2	=	100

reward8_element2_rate1 	=	3000
reward8_element2_type  	=	10
reward8_element2_value1	=	100001
reward8_element2_value2	=	300

reward8_element3_rate1 	=	2000
reward8_element3_type  	=	10
reward8_element3_value1	=	100001
reward8_element3_value2	=	1000



;갑옷 레어장비 보급, 투구 레어장비 보급, 망토 레어장비 보급

reward9_element_cnt  	= 3
reward9_element_reward	= 9

reward9_element1_rate1 	=	3400
reward9_element1_type  	= 6
reward9_element1_value1	= 10065
reward9_element1_value2	= 0

reward9_element2_rate1 	=	3300
reward9_element2_type  	= 6
reward9_element2_value1	= 10066
reward9_element2_value2	= 0

reward9_element3_rate1 	=	3300
reward9_element3_type  	= 6
reward9_element3_value1	= 10067
reward9_element3_value2	= 0


;반지 액세서리 상자, 목걸이 액세서리 상자, 팔찌 액세서리 상자, 액세서리 상자 패키지
reward10_element_cnt  	=	4
reward10_element_reward	=	10

reward10_element1_rate1 	=	3000
reward10_element1_type  	=	3
reward10_element1_value1	=	1006025
reward10_element1_value2	=	1

reward10_element2_rate1 	=	3000
reward10_element2_type  	=	3
reward10_element2_value1	=	1006026
reward10_element2_value2	=	1

reward10_element3_rate1 	=	3000
reward10_element3_type  	=	3
reward10_element3_value1	=	1006027
reward10_element3_value2	=	1

reward10_element4_rate1 	=	1000
reward10_element4_type  	=	3
reward10_element4_value1	=	1005933
reward10_element4_value2	=	1



;ALL 육성 복구권, 레어용병소환서 (영구), 유니크 영구장비보급
reward11_element_cnt  	= 3
reward11_element_reward	=	11

reward11_element1_rate1 	=	5000
reward11_element1_type  	=	3
reward11_element1_value1	= 1001709
reward11_element1_value2	=	1

reward11_element2_rate1 	=	2500
reward11_element2_type  	=	3
reward11_element2_value1	= 1003624
reward11_element2_value2	=	1

reward11_element3_rate1 	=	2500
reward11_element3_type  	=	3
reward11_element3_value1	= 1005614
reward11_element3_value2	=	1



