;이벤트 지급 상품
; 체크 1순위 Present1_Recive_Type, 2순위 Present1_Always, 3순위 Event1_Rand ( 1순위가 발동되면 이하 순위 체크하지 않음 )
; Present1_Recive_Type = 1이며 조건이 1인 유저만 선물을 받을 수 있다. ( 레벨등 다양한 조건을 줄 수 있다 )
; Present1_Always = 1이면 Rand값과 관계없이 항상 지급

[EventPresent]

Change = 1

PresentSendID = DeveloperK
PresentAlarm  = 1
PresentPeriod = 7


MaxItem = 2

; 20 | 망토 영구장비 보급
Event1_Type     = 20
Event1_Rand     = 0
Present1_Type   = 6
Present1_Value1 = 6
Present1_Value2 = 0
Present1_Ment   = 201
Present1_Always = 1

; 20 | 복불복 돈주머니
Event2_Type     = 20
Event2_Rand     = 0
Present2_Type   = 3
Present2_Value1 = 1000043
Present2_Value2 = 1
Present2_Ment   = 201
Present2_Always = 1

