; 용병 조각, 첨가제 강화 ----------------------------------------
[piece_compound]

Change        =0

max_reinforce = 30
fixed_fail_reinforce = 25

;고급아이템 올바른 재료 넣었을 경우
right_high_material = 0.5f
;0.25f

;레어아이템 올바른 재료 넣었을 경우
right_rare_material = 2.0f
;1.0f

;고급 아이템 다른 조각 패널티 
penalty_high_diffpiece_rate = 0.10f
;0.05f

;고급 아이템 첨가제 보정
penalty_high_additive_rate = 2.0f
;1.0f

;레어 아이템 조각 패널티
penalty_rare_piece_rate = 0.10f
;0.05f

[piece_compound_rate1]

compound_item_code = 1004880

success_constant = 50

;실패 경험치 반영수치
fail_exp_constant_rate = 1.0f

rare_max_fail_exp_rate = 1.0f
rare_need_material_rate = 1.0f


compound1_level	=	0
compound1_need_material	=	50
compound1_max_fail_exp	=	100
		
compound2_level	=	1
compound2_need_material	=	50
compound2_max_fail_exp	=	100
		
compound3_level	=	2
compound3_need_material	=	50
compound3_max_fail_exp	=	100
		
compound4_level	=	3
compound4_need_material	=	50
compound4_max_fail_exp	=	100
		
compound5_level	=	4
compound5_need_material	=	50
compound5_max_fail_exp	=	100
		
compound6_level	=	5
compound6_need_material	=	100
compound6_max_fail_exp	=	250
		
compound7_level	=	6
compound7_need_material	=	100
compound7_max_fail_exp	=	250
		
compound8_level	=	7
compound8_need_material	=	100
compound8_max_fail_exp	=	250
		
compound9_level	=	8
compound9_need_material	=	100
compound9_max_fail_exp	=	250
		
compound10_level	=	9
compound10_need_material	=	100
compound10_max_fail_exp	=	250
		
compound11_level	=	10
compound11_need_material	=	150
compound11_max_fail_exp	=	500
		
compound12_level	=	11
compound12_need_material	=	150
compound12_max_fail_exp	=	500
		
compound13_level	=	12
compound13_need_material	=	150
compound13_max_fail_exp	=	500
		
compound14_level	=	13
compound14_need_material	=	150
compound14_max_fail_exp	=	500
		
compound15_level	=	14
compound15_need_material	=	150
compound15_max_fail_exp	=	500
		
compound16_level	=	15
compound16_need_material	=	200
compound16_max_fail_exp	=	1000
		
compound17_level	=	16
compound17_need_material	=	200
compound17_max_fail_exp	=	2000
		
compound18_level	=	17
compound18_need_material	=	200
compound18_max_fail_exp	=	3000
		
compound19_level	=	18
compound19_need_material	=	200
compound19_max_fail_exp	=	4000
		
compound20_level	=	19
compound20_need_material	=	200
compound20_max_fail_exp	=	5000
		
compound21_level	=	20
compound21_need_material	=	250
compound21_max_fail_exp	=	7500
		
compound22_level	=	21
compound22_need_material	=	250
compound22_max_fail_exp	=	10000
		
compound23_level	=	22
compound23_need_material	=	250
compound23_max_fail_exp	=	15000
		
compound24_level	=	23
compound24_need_material	=	250
compound24_max_fail_exp	=	20000
		
compound25_level	=	24
compound25_need_material	=	250
compound25_max_fail_exp	=	30000


;--------------------------------------------------// 초월강화
		
compound26_level	=	25
compound26_need_material	=	250
compound26_max_fail_exp	=	167
		
compound27_level	=	26
compound27_need_material	=	250
compound27_max_fail_exp	=	167
		
compound28_level	=	27
compound28_need_material	=	250
compound28_max_fail_exp	=	167
		
compound29_level	=	28
compound29_need_material	=	250
compound29_max_fail_exp	=	167
		
compound30_level	=	29
compound30_need_material	=	250
compound30_max_fail_exp	=	167
