[EventFishingPresent]

Change  =0

PresentSendID = DeveloperK
PresentAlarm  = 0
PresentPeriod = 7


MaxItem = 3

 
; 초합금 펭귄 - 기본장비
Present1_num	= 3
Present1_Type   = 6
Present1_Value1 = 1
Present1_Value2 = 1960
Present1_Ment   = 32

; 우주 북극곰 - 기본장비
Present2_num	= 4
Present2_Type   = 6
Present2_Value1 = 1
Present2_Value2 = 1960
Present2_Ment   = 32

; 물구나무 선 우주 멧돼지  - 초급장비 보급 
Present3_num	= 21
Present3_Type   = 6
Present3_Value1 = 11
Present3_Value2 = 560
Present3_Ment   = 32
