[common]
;소지 가능한 최대 펫 수
max_have_pet = 20

;Max 경험치 상수
max_exp_const = 50.0f

;각 조각에 따른 경험치 상승 상수

;추천조각 - 기본 1.0f
right_material 		= 2.0f
;1.0f

;그외조각 - 기본 0.25f
diff_material		= 0.5f
;0.25f

;차원조각 - 기본 2.0f
additive_material 	= 4.0f
;2.0f

;펫 팔기 시 획득 페소
sell_add_peso		= 10000


;해당 레벨 업시 필요한 재료 수
[need_material_count]

; D랭크	=	3
rank1_level0	=	50
rank1_level1	=	50
rank1_level2	=	50



; C랭크	=	6
rank2_level0 	=	50
rank2_level1	=	50
rank2_level2	=	50
rank2_level3	=	50
rank2_level4	=	50
rank2_level5	=	50



; B랭크	=	9
rank3_level0	=	50
rank3_level1	=	50
rank3_level2	=	50
rank3_level3	=	50
rank3_level4	=	50
rank3_level5	=	50
rank3_level6	=	50
rank3_level7	=	50
rank3_level8	=	50




; A랭크	=	12
rank4_level0	=	50
rank4_level1	=	50
rank4_level2	=	50
rank4_level3	=	50
rank4_level4	=	50
rank4_level5	=	50
rank4_level6	=	50
rank4_level7	=	50
rank4_level8	=	50
rank4_level9	=	50
rank4_level10	=	50
rank4_level11	=	50




; S랭크	=	15
rank5_level0	=	50
rank5_level1	=	50
rank5_level2	=	50
rank5_level3	=	50
rank5_level4	=	50
rank5_level5	=	50
rank5_level6	=	50
rank5_level7	=	50
rank5_level8	=	50
rank5_level9	=	50
rank5_level10	=	50
rank5_level11	=	50
rank5_level12	=	50
rank5_level13	=	50
rank5_level14	=	50





[pet_rank_info]
;랭크 정보
max_rank_info_cnt = 5

;랭크 타입 1: D등급 ~ 5 : S등급

rank_info1_type = 1
;최대 레벨
rank_info1_max_level = 3
;랭크 상수 값 (경험치 계산)
rank_info1_value = 1.0f

rank_info2_type = 2
rank_info2_max_level = 6
rank_info2_value = 1.5f

rank_info3_type = 3
rank_info3_max_level = 9
rank_info3_value = 2.0f

rank_info4_type = 4
rank_info4_max_level = 12
rank_info4_value = 2.5f

rank_info5_type = 5
rank_info5_max_level = 15
rank_info5_value = 3.0f

[pet_base_common]

;펫 개별정보 개수
max_base_info_cnt = 26
;펫 개별정보
[pet_base_info1]
;펫 코드
;몽치
pet_code = 1
;최대 랭크
pet_max_rank = 5
;추천 재료
pet_recommend_material_code = 55

[pet_base_info2]
;부기
pet_code = 2
pet_max_rank = 5
pet_recommend_material_code = 19

[pet_base_info3]
;토순
pet_code = 3
pet_max_rank = 5
pet_recommend_material_code = 17

[pet_base_info4]
;코리
pet_code = 4
pet_max_rank = 5
pet_recommend_material_code = 2

[pet_base_info5]
;냥이
pet_code = 5
pet_max_rank = 5
pet_recommend_material_code = 65

[pet_base_info6]
;꼬순
pet_code = 6
pet_max_rank = 5
pet_recommend_material_code = 6

[pet_base_info7]
;피그
pet_code = 7
pet_max_rank = 5
pet_recommend_material_code = 44

[pet_base_info8]
;치키
pet_code = 8
pet_max_rank = 5
pet_recommend_material_code = 26

[pet_base_info9]
;천사K
pet_code = 9
pet_max_rank = 5
pet_recommend_material_code = 5

[pet_base_info10]
;악마K
pet_code = 10
pet_max_rank = 5
pet_recommend_material_code = 81

;-------------------------// 6월 18일

[pet_base_info11]
;기간틱K
pet_code = 11
pet_max_rank = 5
pet_recommend_material_code = 31

[pet_base_info12]
;이프리트
pet_code = 12
pet_max_rank = 5
pet_recommend_material_code = 4

[pet_base_info13]
;드라이어드
pet_code = 13
pet_max_rank = 5
pet_recommend_material_code = 27

[pet_base_info14]
;스노우퀸
pet_code = 14
pet_max_rank = 5
pet_recommend_material_code = 9

[pet_base_info15]
;너굴
pet_code = 15
pet_max_rank = 5
pet_recommend_material_code = 7

[pet_base_info16]
;뿡이
pet_code = 16
pet_max_rank = 5
pet_recommend_material_code = 8

[pet_base_info17]
;폭시
pet_code = 17
pet_max_rank = 5
pet_recommend_material_code = 36

[pet_base_info18]
;몽몽
pet_code = 18
pet_max_rank = 5
pet_recommend_material_code = 51

[pet_base_info19]

pet_code = 19
pet_max_rank = 5
pet_recommend_material_code = 72
[pet_base_info20]
;미니언:야식
pet_code = 20
pet_max_rank = 5
pet_recommend_material_code = 2

[pet_base_info21]
;미니언:수호용
pet_code = 21
pet_max_rank = 5
pet_recommend_material_code = 23

[pet_base_info22]
;미니언:짱위안
pet_code = 22
pet_max_rank = 5
pet_recommend_material_code = 5

[pet_base_info23]
;가레몬 (태국/대만)
pet_code = 101
pet_max_rank = 5
pet_recommend_material_code = 5

[pet_base_info24]
;-------------------------------------------------------------------- LSWC 3rd Pets (2016 05 10)
pet_code = 24
pet_max_rank = 5
pet_recommend_material_code = 105

[pet_base_info25]
;-------------------------------------------------------------------- LSWC 3rd Pets (2016 05 10)
pet_code = 25
pet_max_rank = 5
pet_recommend_material_code = 102

[pet_base_info26]
;-------------------------------------------------------------------- LSWC 3rd Pets (2016 05 10)
pet_code = 26
pet_max_rank = 5
pet_recommend_material_code = 64