[Info]
MaxQuest = 4

;◆ ID : [INT]
;   - 퀘스트 고유 번호
;◆ Type : [INT]
;   - 1 : TUTORIAL QUEST
;   - 2 : NORMAL QUEST
;◆ ClassName( Only Programer ) : [INT]
;   - Quest Class 
;◆ Name : [String]
;   - 퀘스트 이름
;◆ QuestFun : [String]
;   - 퀘스트 내용
;◆ ClearTermFun : [String]
;   - 퀘스트 클리어 조건
;◆ CompleteTermFun : [String]
;   - 퀘스트 완료시 멘트
;◆ Pay : [INT]
;   - 완료시 보상
;◆ ReplayType : [INT]
;   - 0 : 퀘스트 완료시 완료 목록에 기록
;   - 1 : 퀘스트 반복 수행 가능. 완료 목록에 기록되지 않음
;◆ ClearTermCount : [INT]
;   - 퀘스트를 완료하기 위한 횟수
;◆ AlarmTime : [INT]
;   - 퀘스트 알림 시간 : 0이면 알림 없음.

[Quest1]
ID   = 1
TYPE = 1
ClassName = QuestTimeGate
Name      = 트레이닝 모드 접속
QuestFun        = [트레이닝 모드 접속]
ClearTermFun    = 기본조작 퀘스트 04 또는 07 완료 & 용병단 로비 접속
CompleteTermFun = 타임게이트와 해킹모드를 사용할 수 있습니다.
Pay             = 5
ReplayType      = 0
ClearTermCount  = 1
AlarmTime       = 10000

[Quest2]
ID   = 2
TYPE = 1
ClassName = QuestTraining
Name      = 공격[C] 방어[X] 점프[Z] 연습
QuestFun        = 기본조작을 연습합니다.#공격 [C] - 무기를 사용한 기본공격을 합니다.# 방어 [X] - 상대의 공격을 방어합니다.#점프 [Z] - 공중으로 점프합니다.
ClearTermFun    = [C] [X] [Z] 키 입력
CompleteTermFun = 기본조작을 활용해서 대전에 참여해보세요.
Pay             = 5
ReplayType      = 0
ClearTermCount  = 10
AlarmTime       = 10000

[Quest3]
ID   = 3
TYPE = 1
ClassName = QuestAttackExKey
Name      = 찌르기 [C오래누름] 연습
QuestFun        = 한손검 계열의 특별조작을 연습합니다.#공격키를 오래 누르면 찌르기 공격을 할 수 있습니다.
ClearTermFun    = 찌르기 [C오래누름] 사용
CompleteTermFun = 찌르기를 활용해 상대를 경직시킬 수 있습니다.
Pay             = 5
ReplayType      = 0
ClearTermCount  = 3
AlarmTime       = 10000

[Quest4]
ID   = 4
TYPE = 1
ClassName = QuestDashNAttackKey
Name      = 대쉬[→→]/대쉬공격[대쉬+C] 연습
QuestFun        = 대쉬/대쉬공격을 연습합니다.#대쉬 - 방향키를 빠르게 누르면 달릴 수 있습니다.#대쉬공격 - 대쉬 중 [C]를 누르면 대쉬 공격을 할 수 있습니다.
ClearTermFun    = 대쉬, 대쉬공격 사용
CompleteTermFun = 대쉬를 통한 빠른 이동과 공격이 가능합니다.
Pay             = 5
ReplayType      = 0
ClearTermCount  = 4
AlarmTime       = 10000
