[common]
;서버

reset_hour	=	4

basedate	= 150616
RotationValue	= 13

[date1]
start_date	=	150616
end_date	=	150623

;주간미션 달성률
mission1_code	=	2000
mission1_type	=	14
mission1_values	=	3
mission1_present	=	713
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2001
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;50,000페소 획득
mission3_code	=	2002
mission3_type	=	3
mission3_values	=	50000.2
mission3_present	=	144

;포로탈출 20회 플레이
mission4_code	=	2003
mission4_type	=	10
mission4_values	=	20.180000.1.2
mission4_present	=	12574



[date2]
start_date	=	150623
end_date	=	150630

;주간미션 달성률
mission1_code	=	2004
mission1_type	=	14
mission1_values	=	3
mission1_present	=	2005
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2005
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;진영/래더전50회 플레이
mission3_code	=	2006
mission3_type	=	10
mission3_values	=	50.120000.3.0
mission3_present	=	12048

;50,000페소 획득
mission4_code	=	2007
mission4_type	=	3
mission4_values	=	50000.2
mission4_present	=	144



[date3]
start_date	=	150630
end_date	=	150707

;주간미션 달성률
mission1_code	=	2008
mission1_type	=	14
mission1_values	=	3
mission1_present	=	12577
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2009
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;포로탈출 25회 플레이
mission3_code	=	2010
mission3_type	=	10
mission3_values	=	25.180000.1.2
mission3_present	=	144

;강화 5회 시도하기
mission4_code	=	2011
mission4_type	=	9
mission4_values	=	5.0
mission4_present	=	12452



[date4]
start_date	=	150707
end_date	=	150714

;주간미션 달성률
mission1_code	=	2012
mission1_type	=	14
mission1_values	=	3
mission1_present	=	2005
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2013
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;팀데스매치25회플레이
mission3_code	=	2014
mission3_type	=	10
mission3_values	=	25.120000.1.6
mission3_present	=	12047

;낚시50회시도
mission4_code	=	2015
mission4_type	=	2
mission4_values	=	50.0
mission4_present	=	994



[date5]
start_date	=	150714
end_date	=	150721

;주간미션 달성률
mission1_code	=	2016
mission1_type	=	14
mission1_values	=	3
mission1_present	=	12115
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2017
mission2_type	=	11
mission2_values	=	30
mission2_present	=	937

;50,000페소 사용
mission3_code	=	2018
mission3_type	=	3
mission3_values	=	50000.1
mission3_present	=	139

;포로탈출 25회 플레이
mission4_code	=	2019
mission4_type	=	10
mission4_values	=	25.180000.1.2
mission4_present	=	703



[date6]
start_date	=	150721
end_date	=	150728

;주간미션 달성률
mission1_code	=	2020
mission1_type	=	14
mission1_values	=	3
mission1_present	=	12228
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2021
mission2_type	=	11
mission2_values	=	30
mission2_present	=	937

;팀데스매치 25회 플레이
mission3_code	=	2022
mission3_type	=	10
mission3_values	=	25.120000.1.6
mission3_present	=	703

;50,000페소 획득
mission4_code	=	2023
mission4_type	=	3
mission4_values	=	50000.2
mission4_present	=	144



[date7]
start_date	=	150728
end_date	=	150804

;주간미션 달성률
mission1_code	=	2024
mission1_type	=	14
mission1_values	=	3
mission1_present	=	2005
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2025
mission2_type	=	11
mission2_values	=	30
mission2_present	=	951

;포로탈출 25회 플레이
mission3_code	=	2026
mission3_type	=	10
mission3_values	=	25.180000.1.2
mission3_present	=	703

;강화 5회 시도하기
mission4_code	=	2027
mission4_type	=	9
mission4_values	=	5.0
mission4_present	=	144



[date8]
start_date	=	150804
end_date	=	150811

;주간미션 달성률
mission1_code	=	2028
mission1_type	=	14
mission1_values	=	3
mission1_present	=	12228
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2029
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12622

;팀데스매치 25회 플레이
mission3_code	=	2030
mission3_type	=	10
mission3_values	=	25.120000.1.6
mission3_present	=	703

;낚시 25회 시도
mission4_code	=	2031
mission4_type	=	2
mission4_values	=	25.0
mission4_present	=	934



[date9]
start_date	=	150811
end_date	=	150818

;주간미션 달성률
mission1_code	=	2032
mission1_type	=	14
mission1_values	=	3
mission1_present	=	713
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2033
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;50,000페소 획득
mission3_code	=	2034
mission3_type	=	3
mission3_values	=	50000.2
mission3_present	=	144

;포로탈출 20회 플레이
mission4_code	=	2035
mission4_type	=	10
mission4_values	=	20.180000.1.2
mission4_present	=	703



[date10]
start_date	=	150818
end_date	=	150825

;주간미션 달성률
mission1_code	=	2036
mission1_type	=	14
mission1_values	=	3
mission1_present	=	2005
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2037
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;진영/래더전 50회 플레이
mission3_code	=	2038
mission3_type	=	10
mission3_values	=	50.120000.3.0
mission3_present	=	12048

;50,000페소 획득
mission4_code	=	2039
mission4_type	=	3
mission4_values	=	50000.2
mission4_present	=	144



[date11]
start_date	=	150825
end_date	=	150901

;주간미션 달성률
mission1_code	=	2040
mission1_type	=	14
mission1_values	=	3
mission1_present	=	12115
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2041
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;포로탈출 25회 플레이
mission3_code	=	2042
mission3_type	=	10
mission3_values	=	25.180000.1.2
mission3_present	=	144

;강화 5회 시도하기
mission4_code	=	2043
mission4_type	=	9
mission4_values	=	5.0
mission4_present	=	12452



[date12]
start_date	=	150901
end_date	=	150908

;주간미션 달성률
mission1_code	=	2044
mission1_type	=	14
mission1_values	=	3
mission1_present	=	713
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2045
mission2_type	=	11
mission2_values	=	30
mission2_present	=	12048

;팀데스매치 25회 플레이
mission3_code	=	2046
mission3_type	=	10
mission3_values	=	25.120000.1.6
mission3_present	=	12047

;낚시 50회 시도
mission4_code	=	2047
mission4_type	=	2
mission4_values	=	50.0
mission4_present	=	994



[date13]
start_date	=	150908
end_date	=	150915

;주간미션 달성률
mission1_code	=	2048
mission1_type	=	14
mission1_values	=	3
mission1_present	=	12228
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2049
mission2_type	=	11
mission2_values	=	30
mission2_present	=	937

;50,000페소 사용
mission3_code	=	2050
mission3_type	=	3
mission3_values	=	50000.1
mission3_present	=	139

;포로탈출 25회 플레이
mission4_code	=	2051
mission4_type	=	10
mission4_values	=	25.180000.1.2
mission4_present	=	703



[date14]
start_date	=	150915
end_date	=	150922

;주간미션 달성률
mission1_code	=	2052
mission1_type	=	14
mission1_values	=	3
mission1_present	=	2005
mission1_back_frame_type	=	1

;일일미션 30개 완료
mission2_code	=	2053
mission2_type	=	11
mission2_values	=	30
mission2_present	=	937

;팀데스매치 25회 플레이
mission3_code	=	2054
mission3_type	=	10
mission3_values	=	25.120000.1.6
mission3_present	=	703

;50,000페소 획득
mission4_code	=	2055
mission4_type	=	3
mission4_values	=	50000.2
mission4_present	=	144