[common]
max_table	= 1000
renewal_hour	= 4

present_sendID  = DeveloperK

newbie_judgment_day = 7
return_judgment_day = 90

;;;; active_type : 1:새로운 유저, 2:복귀 유저, 3:기존유저  
newbie_start_table  = 1
return_start_table  = 100
default_start_table = 1000

newbie_reset_term = 7
return_reset_term = 7
default_reset_term  = 7


[table1]
active_type	  =  1
table_index	  =  1
next_table        =  1000
reset_start_table =  1000

table_title = 신규유저#출석부(1)
table_subtitle1_color1    = 0xFFB91600
table_subtitle1_text1     = ★#신규유저#출석보상은#출석#횟수에#따라#자동#지급됩니다..
table_subtitle2_color1    = 0xFFB91600
table_subtitle2_text1     = ★#접속#28일을#달성하면#새로운#출석부를#확인할#수#있습니다.
table_subtitle3_color1    = 0xFFB91600
table_subtitle3_text1     = ★#게임에#7일#동안#접속하지#않으면#일반#출석부로#변경됩니다

;28개까지만 세팅하세영~
;신규 스타터팩		
reward1_values	=	3.3003126.1
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
;행운의 장비보급 x1		
reward2_values	=	3.1000569.1
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
;남성 치장보급 1개		
reward3_values	=	3.1000028.1
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
;복불복 돈주머니		
reward4_values	=	3.1000043.1
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
;열쇠꾸러미		
reward5_values	=	3.1003649.1
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
;행운의 장비보급 x1		
reward6_values	=	3.1000569.1
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
;영구용병 소환서		
reward7_values	=	3.1000035.1
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	1
;행운의 용병소환서 x1		
reward8_values	=	3.1002299.1
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
;행운의 장비보급 x1		
reward9_values	=	3.1000569.1
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
;여성 치장보급 1개		
reward10_values	=	3.1000029.1
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
;복불복 돈주머니		
reward11_values	=	3.1000043.1
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
;열쇠꾸러미		
reward12_values	=	3.1003649.1
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
;행운의 장비보급 x1		
reward13_values	=	3.1000569.1
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
;영구장비보급		
reward14_values	=	6.2.0
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	1
;행운의 용병소환서 x1		
reward15_values	=	3.1002299.1
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
;행운의 장비보급 x1		
reward16_values	=	3.1000569.1
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
;남성 치장보급 1개		
reward17_values	=	3.1000028.1
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
;복불복 돈주머니		
reward18_values	=	3.1000043.1
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
;열쇠꾸러미		
reward19_values	=	3.1003649.1
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
;행운의 장비보급 x1		
reward20_values	=	3.1000569.1
reward20_ment	=	348
reward20_period	=	7
reward20_hidden	=	0
reward20_emphasize	=	0
;용병치장 패키지		
reward21_values	=	3.3000020.1
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	1
;행운의 용병소환서 x1		
reward22_values	=	3.1002299.1
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
;행운의 장비보급 x1		
reward23_values	=	3.1000569.1
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
;여성 치장보급 1개		
reward24_values	=	3.1000029.1
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
;복불복 돈주머니		
reward25_values	=	3.1000043.1
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
;열쇠꾸러미		
reward26_values	=	3.1003649.1
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
;행운의 장비보급 x1		
reward27_values	=	3.1000569.1
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
;스페셜 뽑기박스		
reward28_values	=	3.1003648.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	1



[table100]
active_type	  =  2
table_index	  =  100
next_table        =  1000
reset_start_table =  1000

table_title = 복귀유저#출석부(1)
table_subtitle1_color1    = 0xFFB91600
table_subtitle1_text1     = ★#복귀유저#출석보상은#출석#횟수에#따라#자동#지급됩니다.
table_subtitle2_color1    = 0xFFB91600
table_subtitle2_text1     = ★#접속#28일을#달성하면#새로운#출석부를#확인할#수#있습니다.
table_subtitle3_color1    = 0xFFB91600
table_subtitle3_text1     = ★#게임에#7일#동안#접속하지#않으면#일반#출석부로#변경됩니다

;28개까지만 세팅하세영~
;복귀 스타터팩		
reward1_values	=	3.3003127.1
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
;행운의 장비보급 x1		
reward2_values	=	3.1000569.1
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
;몬스터코인 주머니		
reward3_values	=	3.1000657.1
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
;복불복 돈주머니		
reward4_values	=	3.1000043.1
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
;차원조각 꾸러미		
reward5_values	=	3.1000599.1
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
;행운의 장비보급 x1		
reward6_values	=	3.1000569.1
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
;레어용병 소환서		
reward7_values	=	3.1002528.1
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	1
;열쇠꾸러미		
reward8_values	=	3.1003649.1
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
;행운의 장비보급 x1		
reward9_values	=	3.1000569.1
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
;몬스터코인 주머니		
reward10_values	=	3.1000657.1
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
;복불복 돈주머니		
reward11_values	=	3.1000043.1
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
;차원조각 꾸러미		
reward12_values	=	3.1000599.1
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
;행운의 장비보급 x1		
reward13_values	=	3.1000569.1
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
;영구장비보급		
reward14_values	=	6.2.0
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	1
;열쇠꾸러미		
reward15_values	=	3.1003649.1
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
;행운의 장비보급 x1		
reward16_values	=	3.1000569.1
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
;몬스터코인 주머니		
reward17_values	=	3.1000657.1
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
;복불복 돈주머니		
reward18_values	=	3.1000043.1
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
;차원조각 꾸러미		
reward19_values	=	3.1000599.1
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
;행운의 장비보급 x1		
reward20_values	=	3.1000569.1
reward20_ment	=	348
reward20_period	=	7 
reward20_hidden	=	0
reward20_emphasize	=	0
;레어영구장비보급		
reward21_values	=	6.48.0
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	1
;열쇠꾸러미		
reward22_values	=	3.1003649.1
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
;행운의 장비보급 x1		
reward23_values	=	3.1000569.1
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
;몬스터코인 주머니		
reward24_values	=	3.1000657.1
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
;복불복 돈주머니		
reward25_values	=	3.1000043.1
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
;차원조각 꾸러미		
reward26_values	=	3.1000599.1
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
;행운의 장비보급 x1		
reward27_values	=	3.1000569.1
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
;스페셜 뽑기박스		
reward28_values	=	3.1003648.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	1




[table1000]
active_type	  =  3
table_index	  =  1000
next_table        =  1000
reset_start_table =  1000

table_title = 매일매일#출석부(1)
table_subtitle1_color1    = 0xFFB91600
table_subtitle1_text1     = ★#출석보상은#출석#횟수에#따라#자동#지급됩니다.
table_subtitle2_color1    = 0xFFB91600
table_subtitle2_text1     = ★#접속#28일을#달성하면#새로운#출석부를#확인할#수#있습니다.
table_subtitle3_color1    = 0xFFB91600
table_subtitle3_text1     = ★#게임에#7일#동안#접속하지#않으면#출석부가#초기화됩니다.

;28개까지만 세팅하세영~		
;원데이 버닝		
reward1_values	=	3.1002358.1
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
;25000페소		
reward2_values	=	4.25000.0
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
;차원조각 꾸러미		
reward3_values	=	3.1000599.1
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
;차원강화도구 3개		
reward4_values	=	3.1004880.3
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
;기본망토장비 보급		
reward5_values	=	6.10.0
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
;기본장비 보급		
reward6_values	=	6.1.0
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
;영구장비보급		
reward7_values	=	6.2.0
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	1
;원데이 버닝		
reward8_values	=	3.1002358.1
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
;펫알		
reward9_values	=	3.1002300.1
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
;차원조각 꾸러미		
reward10_values	=	3.1000599.1
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
;장비강화도구		
reward11_values	=	3.1000023.3
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
;투구기본장비		
reward12_values	=	6.9.0
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
;레어기본장비		
reward13_values	=	6.47.0
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
;레어영구장비		
reward14_values	=	6.48.0
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	1
;원데이 버닝		
reward15_values	=	3.1002358.1
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
;25000페소		
reward16_values	=	4.25000.0
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
;차원조각 꾸러미		
reward17_values	=	3.1000599.1
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
;차원강화도구 3개		
reward18_values	=	3.1004880.3
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
;갑옷기본장비		
reward19_values	=	6.8.0
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
;기본장비 보급		
reward20_values	=	6.1.0
reward20_ment	=	348
reward20_period	=	7
reward20_hidden	=	0
reward20_emphasize	=	0
;대박보급 패키지		
reward21_values	=	3.1000654.1
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	1
;원데이 버닝		
reward22_values	=	3.1002358.1
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
;펫알		
reward23_values	=	3.1002300.1
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
;차원조각 꾸러미		
reward24_values	=	3.1000599.1
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
;장비강화도구		
reward25_values	=	3.1000023.3
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
;무기기본장비		
reward26_values	=	6.7.0
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
;레어기본장비		
reward27_values	=	6.47.0
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
;스페셜 뽑기박스		
reward28_values	=	3.1003648.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	1


