[common]
;서버

reset_hour 	=	4

RotationValue		= 3
basedate = 160101 

[date1]
start_date 	=	150601

;일일미션 100개 완료
mission1_code	=	5000
mission1_type 	=	11
mission1_values	=	100
mission1_present	=	12225
;mission1_back_frame_type	=	1

;주간미션 10개 완료
mission2_code	=	5001
mission2_type 	=	13
mission2_values	=	10
mission2_present	=	1051

;강화 5회 성공하기
mission3_code	=	5002
mission3_type	=	9
mission3_values	=	5.1
mission3_present	=	12575



[date2]
start_date 	=	150701

;일일미션 100개 완료
mission1_code	=	5003
mission1_type 	=	11
mission1_values	=	100
mission1_present	=	12530
;mission1_back_frame_type	=	1

;주간미션 10개 완료
mission2_code	=	5004
mission2_type 	=	13
mission2_values	=	10
mission2_present	=	1051

;200,000페소 사용
mission3_code	=	5005
mission3_type	=	3
mission3_values	=	200000.1
mission3_present	=	985



[date3]
start_date 	=	150801

;일일미션 100개 완료
mission1_code	=	5009
mission1_type 	=	11
mission1_values	=	100
mission1_present	=	12225
;mission1_back_frame_type	=	1

;주간미션 10개 완료
mission2_code	=	5010
mission2_type 	=	13
mission2_values	=	10
mission2_present	=	1051

;강화 10회 성공하기
mission3_code	=	5011
mission3_type	=	9
mission3_values	=	10.1
mission3_present	=	12575



[date4]
start_date 	=	150901

;일일미션 100개 완료
mission1_code	=	5006
mission1_type 	=	11
mission1_values	=	100
mission1_present	=	10025
;mission1_back_frame_type	=	1

;주간미션 10개 완료
mission2_code	=	5007
mission2_type 	=	13
mission2_values	=	10
mission2_present	=	1051

;강화 10회 성공하기
mission3_code	=	5008
mission3_type	=	9
mission3_values	=	10.1
mission3_present	=	12575
