; 상품 구매시 경품
; Buy 설정은 선물하기 설정과 동일합니다.
; Pass_BuyN_ValueN는 해당 value값을 체크하지 않고 통과할지 설정합니다.
; 1:통과, 0:체크 예) Pass_Buy1_Value1=1이면 Buy1_Value1 설정과 무관하게 모든 상품에 적용 Value2 설정도 동일
; Buy Type 6(2장비보급)으로 세팅 할 시 Buy_Value2 값은 적용되지 않으며, Pass_Buy_Value2 값에 1또는 0을 적어줘야 합니다.(1=ON/0=OFF)
; 용병에 상품을 추가 지급 할 시 [sp2_item_price.ini]에서 해당 용병의 [SUBSCRIPTION_TYPE = 1] 값을 주석처리 해줘야합니다.

[BuyPresent] 

Change =1

PresentSendID = DeveloperK
PresentAlarm  = 1
PresentPeriod = 14

MaxItem = 8
;이벤트개수


;---------------------------------------------// 이벤트 보너스
;----------------------- 비밀상점 Passive Helm Chest 캐쉬 구매시 K코인 지급 이벤트 (2016 05 13 01:00 ~ 2016 05 15 23:59)

Event1_Type     = 16  
Buy1_Type       = 1
Buy1_Value1     = 33
Buy1_Value2     = 0
Pass_Buy1_Value1= 0
Pass_Buy1_Value2= 0
Present1_Type   = 5
Present1_Value1 = 10033
Present1_Value2 = 50000
Present1_Ment   = 17

;---------------------------------------------// 마일리지 샵 [삭제X]
Event2_Type     = 27
Buy2_Type       = 1
Buy2_Value1     = 1
Buy2_Value2     = 0
Pass_Buy2_Value1= 1
Pass_Buy2_Value2= 1
Present2_Type   = 3
Present2_Value1 = 1005633
Present2_Value2 = 10
Present2_Ment   = 17

Event3_Type     = 27
Buy3_Type       = 3
Buy3_Value1     = 1000001
Buy3_Value2     = 50
Pass_Buy3_Value1= 1
Pass_Buy3_Value2= 1
Present3_Type   = 3
Present3_Value1 = 1005633
Present3_Value2 = 10
Present3_Ment   = 17

Event4_Type     = 27
Buy4_Type       = 6
Buy4_Value1     = 1
Buy4_Value2     = 0
Pass_Buy4_Value1= 1
Pass_Buy4_Value2= 1
Present4_Type   = 3
Present4_Value1 = 1005633
Present4_Value2 = 10
Present4_Ment   = 17

Event5_Type     = 27
Buy5_Type       = 7
Buy5_Value1     = 4
Buy5_Value2     = 1
Pass_Buy5_Value1= 1
Pass_Buy5_Value2= 1
Present5_Type   = 3
Present5_Value1 = 1005633
Present5_Value2 = 10
Present5_Ment   = 17

Event6_Type     = 27
Buy6_Type       = 2
Buy6_Value1     = 2
Buy6_Value2     = 1
Pass_Buy6_Value1= 1
Pass_Buy6_Value2= 1
Present6_Type   = 3
Present6_Value1 = 1005633
Present6_Value2 = 10
Present6_Ment   = 17


;---------------------------------------------// 이벤트 보너스
;----------------------- 비밀상점 Passive Helm Chest 캐쉬 구매시 K코인 지급 이벤트 (2016 05 13 01:00 ~ 2016 05 15 23:59)

Event7_Type     = 16  
Buy7_Type       = 3
Buy7_Value1     = 1005571
Buy7_Value2     = 1
Pass_Buy7_Value1= 0
Pass_Buy7_Value2= 0
Present7_Type   = 3
Present7_Value1 = 1000049
Present7_Value2 = 1
Present7_Ment   = 17


;---------------------------------------------// 이벤트 보너스
;----------------------- 비밀상점 Passive Helm Chest 캐쉬 구매시 K코인 지급 이벤트 (2016 05 13 01:00 ~ 2016 05 15 23:59)

Event8_Type     = 16  
Buy8_Type       = 3
Buy8_Value1     = 1005572
Buy8_Value2     = 1
Pass_Buy8_Value1= 0
Pass_Buy8_Value2= 0
Present8_Type   = 3
Present8_Value1 = 1000049
Present8_Value2 = 1
Present8_Ment   = 17

