[Common]

; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

; 1 용병 : 코드, 기간(h)
; 2 치장 : 부위, 코드
; 3 권한 : 코드, 수량
; 4 페소 : 지급량, X
; 5 장비 : 코드, (강화값x10000)+기간(h)
; 5 성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
; 6 장비보급 : 코드(machine_code), 되팔기 가격
; 7 치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
; 8 경험치 : 경험치, X
; 9 메달 : 코드, 기간(h)
; 10 조각 : 코드, 수량
; 11 펫 : 코드, 랭크

; Cash	: 판매 할 가격
; PrevCash	: 원래가격 (비울 경우 할인 옵션 동작 안함)
; Discount	: 할인비율 (비울 경우 할인 옵션 동작 안함)
; ManualIndex : 매뉴얼 인덱스 번호

; Condition1_Min	: 초과-전체 소비 골드 (비울 경우 체크 안 함)
; Condition1_Max	: 미만
; Condition2_Min	: 초과-최근 30일 소비 골드 (비울 경우 체크 안 함)
; Condition2_Max	: 미만
; Condition3_Min	: 초과-현재 보유 캐시값 (비울 경우 체크 안 함)
; Condition3_Max	: 미만
; Condition4_Min	: 초과-계급 (비울 경우 체크 안 함)
; Condition4_Max	: 미만
; Condition5_Min	: 초과-총플레이시간 (비울 경우 체크 안 함)
; Condition5_Max	: 미만


Max	=	0
		
;---------------------------//코스튬 패키지	
;---------------------------//NPU->PU		
[Popup1]		
Index	=	76
		
PresentType	=	3
PresentValue1	=	1005346
PresentValue2	=	1
Cash	=	900
PrevCash	=	3000
Discount	=	70
ManualIndex   	=	1
		
Condition1_Min	=	
Condition1_Max	=	1
Condition2_Min	=	
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//레어코스튬 패키지		
;---------------------------//NPU->PU		
[Popup2]		
Index	=	77
		
PresentType	=	3
PresentValue1	=	1005347
PresentValue2	=	1
Cash	=	1900
PrevCash	=	6600
Discount	=	71
ManualIndex   	=	2
		
Condition1_Min	=	
Condition1_Max	=	1
Condition2_Min	=	
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	0
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//용병치장 패키지
;---------------------------//NPU->PU		
[Popup3]		
Index	=	2
		
PresentType	=	3
PresentValue1	=	3000020
PresentValue2	=	1
Cash	=	2900
PrevCash	=	9800
Discount	=	70
ManualIndex   	=	3
		
Condition1_Min	=	
Condition1_Max	=	1
Condition2_Min	=	
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//레어용병 소환서(영구)		
;---------------------------//NPU->PU		
[Popup4]		
Index	=	82
		
PresentType	=	3
PresentValue1	=	1003624
PresentValue2	=	1
Cash	=	4800
PrevCash	=	9800
Discount	=	50
ManualIndex   	=	4
		
Condition1_Min	=	
Condition1_Max	=	1
Condition2_Min	=	
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//영구용병 패키지		
;---------------------------//일일 PU 증가		
[Popup5]		
Index	=	70
		
PresentType	=	3
PresentValue1	=	3000019
PresentValue2	=	1
Cash	=	9800
PrevCash	=	19800
Discount	=	50
ManualIndex   	=	5
		
Condition1_Min	=	
Condition1_Max	=	1
Condition2_Min	=	
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//초이스 펫알[B랭크]
;---------------------------//ARPU증가
[Popup6]		
Index	=	79
		
PresentType	=	3
PresentValue1	=	1002490
PresentValue2	=	1
Cash	=	1950
PrevCash	=	3900
Discount	=	50
ManualIndex   	=	6
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	1
Condition2_Max	=	10000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//스페셜 메달박스		
;---------------------------//ARPU 증가		
[Popup7]		
Index	=	80
		
PresentType	=	3
PresentValue1	=	1005662
PresentValue2	=	1
Cash	=	2400
PrevCash	=	4800
Discount	=	50
ManualIndex   	=	7

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	1
Condition2_Max	=	10000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//K의 스페셜 장비보급[7일]		
;---------------------------//ARPU 증가		
[Popup8]		
Index	=	52
		
PresentType	=	3
PresentValue1	=	5003879
PresentValue2	=	7
Cash	=	3300
PrevCash	=	6600
Discount	=	50
ManualIndex   	=	8
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	1
Condition2_Max	=	10000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//소울스톤 10개
;---------------------------//ARPU 증가		
[Popup9]		
Index	=	81
		
PresentType	=	3
PresentValue1	=	1005031
PresentValue2	=	10
Cash	=	4500
PrevCash	=	9000
Discount	=	50
ManualIndex   	=	9
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	1
Condition2_Max	=	10000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1


;---------------------------//K의 플레티넘 장비보급[7일]
;---------------------------//ARPU 증가		
[Popup10]		
Index	=	9

PresentType	=	3
PresentValue1	=	5003881
PresentValue2	=	7
Cash	=	4900
PrevCash	=	9800
Discount	=	50
ManualIndex   	=	10
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//영구용병 소환서		
;---------------------------//ARPU 증가		
[Popup11]		
Index	=	82
		
PresentType	=	3
PresentValue1	=	1000035
PresentValue2	=	1
Cash	=	3300
PrevCash	= 6600
Discount	=	50
ManualIndex   	=	11
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//차원조각
;---------------------------//ARPU 증가		
[Popup12]		
Index	=	83
		
PresentType	=	3
PresentValue1	=	1002314
PresentValue2	=	1
Cash	=	4900
PrevCash	=	20000
Discount	=	75
ManualIndex   	=	12
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//장비스킨 3개		
;---------------------------//ARPU 증가		
[Popup13]		
Index	=	84
		
PresentType	=	3
PresentValue1	=	1000202
PresentValue2	=	3
Cash	=	4900
PrevCash	=	14400
Discount	=	65
ManualIndex   	=	13
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//레어용병 소환서(영구)
;---------------------------//ARPU 증가		
[Popup14]		
Index	=	85
		
PresentType	=	3
PresentValue1	=	1003624
PresentValue2	=	1
Cash	=	4900
PrevCash	=	9800
Discount	=	50
ManualIndex   	=	14
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	5
Active	=	1
		
		
;---------------------------//프리미엄 닉네임		
;---------------------------//ARPU 증가		
[Popup15]		
Index	=	86
		
PresentType	=	3
PresentValue1	=	3000004
PresentValue2	=	1
Cash	=	4900
PrevCash	=	9800
Discount	=	50
ManualIndex   	=	15
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//소울스톤 15개
;---------------------------//ARPU 증가		
[Popup16]		
Index	=	87
		
PresentType	=	3
PresentValue1	=	1005031
PresentValue2	=	15
Cash	=	7000
PrevCash	=	14000
Discount	=	50
ManualIndex   	=	16
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	50000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	5
Active	=	1
		
		
;---------------------------//고급장비 선택권
;---------------------------//ARPU 증가		
[Popup17]		
Index	=	10
		
PresentType	=	3
PresentValue1	=	1005043
PresentValue2	=	1
Cash	=	7500
PrevCash	=	25000
Discount	=	80
ManualIndex   	=	17
		
Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance  	=	2
Active	=	1
		
		
	
;---------------------------//레어장비 선택권		
;---------------------------//ARPU 증가		
[Popup18]		
Index	=	11
		
PresentType	=	3
PresentValue1	=	1002525
PresentValue2	=	1
Cash	=	9800
PrevCash	=	50000
Discount	=	80
ManualIndex   	=	18

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	2
Active	=	1
				
;---------------------------//스트라이더 장신구		
;---------------------------//ARPU 증가		
[Popup19]		
Index	=	17
		
PresentType	=	5
PresentValue1	=	311121
PresentValue2	=	100000
Cash	=	9900
PrevCash	=	50000
Discount	=	80
ManualIndex   	=	19

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	1
Active	=	0
		
		
;---------------------------//스트라이더 투구		
;---------------------------//ARPU 증가		
[Popup20]		
Index	=	88
		
PresentType	=	5
PresentValue1	=	211142
PresentValue2	=	100000
Cash	=	9800
PrevCash	=	50000
Discount	=	80
ManualIndex   	=	20

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	1
Active	=	1
		
		
;---------------------------//스트라이더 갑옷		
;---------------------------//ARPU 증가		
[Popup21]		
Index	=	89
		
PresentType	=	5
PresentValue1	=	111144
PresentValue2	=	100000
Cash	=	9800
PrevCash	=	50000
Discount	=	80
ManualIndex   	=	21

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	1
Active	=	1
		
;---------------------------//메피스토 의상
;---------------------------//ARPU 증가		
[Popup22]		
Index	=	90
		
PresentType	=	5
PresentValue1	=	111162
PresentValue2	=	100000
Cash	=	9800
PrevCash	=	50000
Discount	=	80
ManualIndex   	=	22

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	1
Active	=	1
		
		
		
;---------------------------//메피스토 뿔		
;---------------------------//ARPU 증가		
[Popup23]		
Index	=	91
		
PresentType	=	5
PresentValue1	=	211158
PresentValue2	=	100000
Cash	=	9800
PrevCash	=	50000
Discount	=	80
ManualIndex   	=	23

Condition1_Min	=	1
Condition1_Max	=	
Condition2_Min	=	50000
Condition2_Max	=	300000
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	

Chance  	=	1
Active	=	1
		