[common]
max_item 	= 8

grade_mtrl_max  = 3
grade1_mtrl_cnt = 2
grade2_mtrl_cnt = 2
grade3_mtrl_cnt = 2


;일섬검
[item1]
item_code  		= 3110203

grade_max 		= 2
grade1_code 		= 315003
grade2_code 		= 316003

;초능력 헬멧
[item2]
item_code  		= 211009

grade_max 		= 2
grade1_code 		= 215009
grade2_code 		= 216009


;전설의 츄리닝
[item3]
item_code  		= 111009

grade_max 		= 2
grade1_code 		= 115009
grade2_code 		= 116009


;파이어 오브
[item4]
item_code  		= 311006

grade_max 		= 2
grade1_code 		= 315006
grade2_code 		= 316006

;제갈건
[item5]
item_code  		= 211007

grade_max 		= 2
grade1_code 		= 215007
grade2_code 		= 216007


;학생교복
[item6]
item_code  		= 111002

grade_max 		= 2
grade1_code 		= 115002
grade2_code 		= 116002

;바주카포
[item7]
item_code  		= 311007

grade_max 		= 2
grade1_code 		= 315007
grade2_code 		= 316007

;레이져 고글
[item8]
item_code  		= 211019

grade_max 		= 2
grade1_code 		= 215019
grade2_code 		= 216019

;------------------------------------------------- //태국 미오픈 (오픈시마다 순서,스트링바꿀것)

;악마날개
[item7]
item_code  		= 311001

grade_max 		= 2
grade1_code 		= 315001
grade2_code 		= 316001






;수도승복
[item8]
item_code  		= 111003

grade_max 		= 2
grade1_code 		= 115003
grade2_code 		= 116003



;파계승복
[item9]
item_code  		= 111021

grade_max 		= 2
grade1_code 		= 115021
grade2_code 		= 116021



;엘라임의 투구
[item12]
item_code  		= 211021

grade_max 		= 2
grade1_code 		= 215021
grade2_code 		= 216021

