[COMMONINFO]
WORKERCOUNT = 8
FIRSTRECVQUEUE = 50000
 
;전체 블락할 수 있음 
[ACCEPTORINFO]
IP=127.0.0.1
PORT=40005
[CLIENTNODEINFO]
MAXPOOL = 6000
;MAXPOOL = 컨넥트 받을수있는 매스값
USERINFOMAX = 5500
;대기열 맥스값
MAXWAIT = 50
;대기열에서 최대로 길다릴수 있는 값 (초)  
GHOSTCLIENTTIME = 3000
;고스트 클라이언트 감지 타임 밀리섹 
SCANGHOSTCLIENTTIME = 2500  
;고스트 클라이언트 감지 텀 타임 (타이머 주기 타임)
USESECURITY = 1

[GAMESERVERCONNECTORINFO]
 
;------------------------------
SERVERFULLCOUNT = 1500
;서버가 받을수잇는 최대의 유저 제한 
REQUESTSERVERINFOTIME = 3000
;서버 정보를 갱신하는 텀 타임 

[ProcessChecker]
LogTime = 10000
[PacketChecker]
CheckerPassTime = 5
MaxLogCount = 10

[NAGLE]
Nagle_Time = 30
;Send nagle 시간 