[common]
; 20초마다 변경된 내용 있는지 확인
change =1

;close_shop = 1이면 클로버샵탭을 클릭불가로 만듬
close_shop = 0


; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(h)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)

;기타
;MarkType    = 6 (수량제한)
;ManualIndex = 0부터 시작한다.

max_goods = 199


;===========================================================// 클로버 샵
; 영구장비 보급
[goods101]

goods_index	=	100000

need_etcitem_count	=	250
need_etcitem_code	=	1001913
goods_count	=	500
user_buy_count	=	3

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	2
PresentValue2	=	0
ManualIndex	=	100
GoodsOrder	=	100
MarkType	=	6

; 복불복 돈주머니
[goods102]

goods_index	=	100001

need_etcitem_count	=	10
need_etcitem_code	=	1001913
goods_count	=	-1
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000043
PresentValue2	=	1
ManualIndex	=	101
GoodsOrder	=	101
MarkType	=	0

; 온기있는 펫알
[goods103]

goods_index	=	100002

need_etcitem_count	=	100
need_etcitem_code	=	1001913
goods_count	=	1000
user_buy_count	=	1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002300
PresentValue2	=	1
ManualIndex	=	102
GoodsOrder	=	102
MarkType	=	6

; 초급 용병조각 상자
[goods104]

goods_index	=	100003

need_etcitem_count	=	200
need_etcitem_code	=	1001913
goods_count	=	3000
user_buy_count	=	3

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002467
PresentValue2	=	1
ManualIndex	=	103
GoodsOrder	=	103
MarkType	=	6

; 기본 용병조각 상자
[goods105]

goods_index	=	100004

need_etcitem_count	=	250
need_etcitem_code	=	1001913
goods_count	=	2000
user_buy_count	=	3

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002468
PresentValue2	=	1
ManualIndex	=	104
GoodsOrder	=	104
MarkType	=	6

; 행운의 용병소환서 [1회]
[goods106]

goods_index	=	100005

need_etcitem_count	=	50
need_etcitem_code	=	1001913
goods_count	=	5000
user_buy_count	=	5

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000574
PresentValue2	=	1
ManualIndex	=	105
GoodsOrder	=	105
MarkType	=	6

; 장비강화도구
[goods107]

goods_index	=	100006

need_etcitem_count	=	50
need_etcitem_code	=	1001913
goods_count	=	-1
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000023
PresentValue2	=	1
ManualIndex	=	106
GoodsOrder	=	106
MarkType	=	0

; 달빛 시공 낚시 미끼
[goods108]

goods_index	=	100007

need_etcitem_count	=	30
need_etcitem_code	=	1001913
goods_count	=	2000
user_buy_count	=	5

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000016
PresentValue2	=	40
ManualIndex	=	107
GoodsOrder	=	107
MarkType	=	6

; 블록A (1일)
[goods109]

goods_index	=	100008

need_etcitem_count	=	15
need_etcitem_code	=	1001913
goods_count	=	1000
user_buy_count	=	5

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	5000304
PresentValue2	=	1
ManualIndex	=	108
GoodsOrder	=	108
MarkType	=	6

; 대형 달빛 낚시 패키지
[goods110]

goods_index	=	100009

need_etcitem_count	=	150
need_etcitem_code	=	1001913
goods_count	=	3000
user_buy_count	=	2

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	3000743
PresentValue2	=	40
ManualIndex	=	109
GoodsOrder	=	109
MarkType	=	6
