
;이 파일은 대회가 종료되는 시점에서 default에 셋팅된 값으로 다음 대회를 셋팅
;default 셋팅을 변경하고 서버재2부팅을 하면 변경된 셋팅으로 현재 대회가 변경
;대회기간 등이 변경되는 경우, 재부팅 이후 변경된 파일을 업데이트 해두면 됨

[default]
;첫번째 대회시간 2012.10.29 am 3:00
;대회 종료 2012.11.12 am 3:00
;다음 대회의 진행기간
next_tournament_hour = 336
;토너먼트 규모
start_tournament_team_count = 256
;토너먼트 규모
tournament_max_round = 8

;우승 응원팀 보상 상수값
adjust_cheer_team_peso = 20000 
adjust_cheer_user_peso = 20000  


;대회 팀모집기간 (시작시간부터~) - 11.8 24:00
state_team_app_end_minute = 15659 
;3시 기준으로 10일 20시간 59분
;응원기간 (시작시간부터~, 모집시간 뺀 시간이 실제 응원 가능기간) - 10일 12시  
state_team_delay_end_minute = 17820
;3시 기준으로 12일 9시간

;각 토너먼트별 시작~끝시간
;10일 오후 2, 3, 4, 5시
;11일 오후 2, 3, 4, 5시
;17280 = 12일


max_tournament = 8
state_tournament_start_minute_1 = 17930
state_tournament_end_minute_1   = 17940
state_tournament_start_minute_2 = 17990
state_tournament_end_minute_2   = 18000
state_tournament_start_minute_3 = 18050
state_tournament_end_minute_3   = 18060
state_tournament_start_minute_4 = 18110
state_tournament_end_minute_4   = 18120

state_tournament_start_minute_5 = 19370
state_tournament_end_minute_5   = 19380
state_tournament_start_minute_6 = 19430
state_tournament_end_minute_6   = 19440
state_tournament_start_minute_7 = 19490
state_tournament_end_minute_7   = 19500
state_tournament_start_minute_8 = 19550
state_tournament_end_minute_8   = 19560




;대회모드 디폴트값
;혹시 아래쪽 셋팅값이 없으면 다음 것으로 나오게 됨

;클라이언트에서 읽는 리소스 타입값
resource_type = 1
;최대 한 팀인원
max_player    = 3
;B
play_mode     = 2
;대회타이틀
title         = LostSaga
;블루진영 이름
blue_camp_name= Lost
;레드진영 이름
red_camp_name = Saga



; '진영' 단어는 제외.


[1501120200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1501260200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1502090200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1502230200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1503090200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1503230200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1504060200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1504200200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1505040200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1505180200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1506010200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1506150200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1506290200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1507130200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1507270200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1508100200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1508240200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1509070200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1509210200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1510050200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1510190200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1511020200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1511160200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1511300200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1512140200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1512280200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1601110200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1601250200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1602080200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1602220200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1603070200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1603210200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1604040200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1604180200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1605090200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1605230200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1606060200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1606200200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1607040200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1607180200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1608010200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1608150200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1608290200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1609120200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1609260200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1610100200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1610240200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1611070200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1611210200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1612050200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0

[1612190200]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = LostSaga
blue_camp_name= Blue
red_camp_name = Red

disable_tournament = 0
