[common]
; 20초마다 변경된 내용 있는지 확인 
change =1

;close_shop = 1이면 이벤트샵탭을 클릭불가로 만듬
close_shop = 0

; PresentType   = 1(용병),2(치장),3(권한),4(2페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(h)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)

;기타
;MarkType    = 6 (수량제한)
;ManualIndex = 0부터 시작한다.

max_goods	=	299
;===============// 이벤트 샵		
[goods1]		
goods_index	=	1
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	50000
goods_count	=	10
user_buy_count	=	1
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005724
PresentValue2	=	1
ManualIndex	=	0
GoodsOrder	=	1
MarkType	=	6
		
;Arcanist 2015 Cloak 		
[goods2]		
goods_index	=	2
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	45000
goods_count	=	10
user_buy_count	=	1
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	3003159
PresentValue2	=	1
ManualIndex	=	1
GoodsOrder	=	2
MarkType	=	6
		
		
;Arcanist 2015 Helm		
[goods3]		
goods_index	=	3
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	40000
goods_count	=	20
user_buy_count	=	1
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005725
PresentValue2	=	1
ManualIndex	=	2
GoodsOrder	=	3
MarkType	=	6
		
		
;Chain Magician Hood		
[goods4]		
goods_index	=	4
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	5000
goods_count	=	20
user_buy_count	=	10
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005038
PresentValue2	=	1
ManualIndex	=	3
GoodsOrder	=	4
MarkType	=	6
		
		
;Steel Helmet		
[goods5]		
goods_index	=	5
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	20000
goods_count	=	200
user_buy_count	=	-1
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005726
PresentValue2	=	1
ManualIndex	=	4
GoodsOrder	=	5
MarkType	=	6
		
		
;Skywalker Mask		
[goods6]		
goods_index	=	6
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	6000
goods_count	=	100
user_buy_count	=	5
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000202
PresentValue2	=	1
ManualIndex	=	5
GoodsOrder	=	6
MarkType	=	6
		
		
;Cyber Sub-machine Gun		
[goods7]		
goods_index	=	7
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	3500
goods_count	=	100
user_buy_count	=	5
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000046
PresentValue2	=	1
ManualIndex	=	6
GoodsOrder	=	7
MarkType	=	6
		
		
;Bugs Wing		
[goods8]		
goods_index	=	8
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	3000
goods_count	=	200
user_buy_count	=	10
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	2
PresentValue2	=	0
ManualIndex	=	7
GoodsOrder	=	8
MarkType	=	6
		
		
;Ancient Spirit Accessory		
[goods9]		
goods_index	=	9
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	10000
goods_count	=	50
user_buy_count	=	5
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000931
PresentValue2	=	1
ManualIndex	=	8
GoodsOrder	=	9
MarkType	=	6
		
		
;Hero Styling Package		
[goods10]		
goods_index	=	10
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	5000
goods_count	=	100
user_buy_count	=	10
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002143
PresentValue2	=	1
ManualIndex	=	9
GoodsOrder	=	10
MarkType	=	6
		
		
;Emo Selection Coupon		
[goods11]		
goods_index	=	11
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	3000
goods_count	=	200
user_buy_count	=	10
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000422
PresentValue2	=	1
ManualIndex	=	10
GoodsOrder	=	11
MarkType	=	6
		
		
;Soul Stone		
[goods12]		
goods_index	=	12
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	12500
goods_count	=	50
user_buy_count	=	5
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000035
PresentValue2	=	1
ManualIndex	=	11
GoodsOrder	=	12
MarkType	=	6
		
		
;Hope Gear Chest		
[goods13]		
goods_index	=	13
		
start_date	=	1506280100
end_date	=	1507260000
		
need_etcitem_count	=	1000
goods_count	=	10000
user_buy_count	=	-1
need_etcitem_code	=	1000049
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000569
PresentValue2	=	1
ManualIndex	=	12
GoodsOrder	=	13
MarkType	=	6





;===========================================================// 클로버 샵
; 영구장비 보급
[goods101]

goods_index	=	100000

need_etcitem_count	=	250
need_etcitem_code	=	1001913
goods_count	=	500
user_buy_count	=	3

PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	2
PresentValue2	=	0
ManualIndex	=	100
GoodsOrder	=	100
MarkType	=	6

; 복불복 돈주머니
[goods102]

goods_index	=	100001

need_etcitem_count	=	10
need_etcitem_code	=	1001913
goods_count	=	-1
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000043
PresentValue2	=	1
ManualIndex	=	101
GoodsOrder	=	101
MarkType	=	0

; 온기있는 펫알
[goods103]

goods_index	=	100002

need_etcitem_count	=	100
need_etcitem_code	=	1001913
goods_count	=	1000
user_buy_count	=	1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002300
PresentValue2	=	1
ManualIndex	=	102
GoodsOrder	=	102
MarkType	=	6

; 초급 용병조각 상자
[goods104]

goods_index	=	100003

need_etcitem_count	=	200
need_etcitem_code	=	1001913
goods_count	=	3000
user_buy_count	=	3

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002467
PresentValue2	=	1
ManualIndex	=	103
GoodsOrder	=	103
MarkType	=	6

; 기본 용병조각 상자
[goods105]

goods_index	=	100004

need_etcitem_count	=	250
need_etcitem_code	=	1001913
goods_count	=	2000
user_buy_count	=	3

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002468
PresentValue2	=	1
ManualIndex	=	104
GoodsOrder	=	104
MarkType	=	6

; 행운의 용병소환서 [1회]
[goods106]

goods_index	=	100005

need_etcitem_count	=	50
need_etcitem_code	=	1001913
goods_count	=	5000
user_buy_count	=	5

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000574
PresentValue2	=	1
ManualIndex	=	105
GoodsOrder	=	105
MarkType	=	6

; 장비강화도구
[goods107]

goods_index	=	100006

need_etcitem_count	=	50
need_etcitem_code	=	1001913
goods_count	=	-1
user_buy_count	=	-1

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000023
PresentValue2	=	1
ManualIndex	=	106
GoodsOrder	=	106
MarkType	=	0

; 달빛 시공 낚시 미끼
[goods108]

goods_index	=	100007

need_etcitem_count	=	30
need_etcitem_code	=	1001913
goods_count	=	2000
user_buy_count	=	5

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000016
PresentValue2	=	40
ManualIndex	=	107
GoodsOrder	=	107
MarkType	=	6

; 블록A (1일)
[goods109]

goods_index	=	100008

need_etcitem_count	=	15
need_etcitem_code	=	1001913
goods_count	=	1000
user_buy_count	=	5

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	5000304
PresentValue2	=	1
ManualIndex	=	108
GoodsOrder	=	108
MarkType	=	6

; 대형 달빛 낚시 패키지
[goods110]

goods_index	=	100009

need_etcitem_count	=	150
need_etcitem_code	=	1001913
goods_count	=	3000
user_buy_count	=	2

PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	3000743
PresentValue2	=	40
ManualIndex	=	109
GoodsOrder	=	109
MarkType	=	6

;===============// 마일리지 샵	(2/2 ~ 2/16)	
		
; 주작의 귀걸이		
[goods201]		
goods_index	=	200001
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	50000
goods_count	=	10
user_buy_count	=	1
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005724
PresentValue2	=	1
ManualIndex	=	200
GoodsOrder	=	201
MarkType	=	6
		
;Arcanist 2015 Cloak 		
[goods202]		
goods_index	=	200002
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	45000
goods_count	=	10
user_buy_count	=	1
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	3003159
PresentValue2	=	1
ManualIndex	=	201
GoodsOrder	=	202
MarkType	=	6
		
		
;Arcanist 2015 Helm		
[goods203]		
goods_index	=	200003
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	40000
goods_count	=	20
user_buy_count	=	1
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005725
PresentValue2	=	1
ManualIndex	=	202
GoodsOrder	=	203
MarkType	=	6
		
		
;Chain Magician Hood		
[goods204]		
goods_index	=	200004
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	5000
goods_count	=	20
user_buy_count	=	10
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005038
PresentValue2	=	1
ManualIndex	=	203
GoodsOrder	=	204
MarkType	=	6
		
		
;Steel Helmet		
[goods205]		
goods_index	=	200005
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	20000
goods_count	=	200
user_buy_count	=	-1
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1005726
PresentValue2	=	1
ManualIndex	=	204
GoodsOrder	=	205
MarkType	=	6
		
		
;Skywalker Mask		
[goods206]		
goods_index	=	200006
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	6000
goods_count	=	100
user_buy_count	=	5
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000202
PresentValue2	=	1
ManualIndex	=	205
GoodsOrder	=	206
MarkType	=	6
		
		
;Cyber Sub-machine Gun		
[goods207]		
goods_index	=	200007
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	3500
goods_count	=	100
user_buy_count	=	5
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000046
PresentValue2	=	1
ManualIndex	=	206
GoodsOrder	=	207
MarkType	=	6
		
		
;Bugs Wing		
[goods208]		
goods_index	=	200008
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	3000
goods_count	=	200
user_buy_count	=	10
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	6
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	2
PresentValue2	=	0
ManualIndex	=	207
GoodsOrder	=	208
MarkType	=	6
		
		
;Ancient Spirit Accessory		
[goods209]		
goods_index	=	200009
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	10000
goods_count	=	50
user_buy_count	=	5
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000931
PresentValue2	=	1
ManualIndex	=	208
GoodsOrder	=	209
MarkType	=	6
		
		
;Hero Styling Package		
[goods210]		
goods_index	=	200010
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	5000
goods_count	=	100
user_buy_count	=	10
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1002143
PresentValue2	=	1
ManualIndex	=	209
GoodsOrder	=	210
MarkType	=	6
		
		
;Emo Selection Coupon		
[goods211]		
goods_index	=	200011
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	3000
goods_count	=	200
user_buy_count	=	10
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000422
PresentValue2	=	1
ManualIndex	=	210
GoodsOrder	=	211
MarkType	=	6
		
		
;Soul Stone		
[goods212]		
goods_index	=	200012
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	12500
goods_count	=	50
user_buy_count	=	5
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000035
PresentValue2	=	1
ManualIndex	=	211
GoodsOrder	=	212
MarkType	=	6
		
		
;Hope Gear Chest		
[goods213]		
goods_index	=	200013
		
start_date	=	1606280100
end_date	=	1607260000
		
need_etcitem_count	=	1000
goods_count	=	10000
user_buy_count	=	-1
need_etcitem_code	=	1005633
		
PresentSendID	=	DeveloperK
PresentType	=	3
PresentAlarm	=	0
PresentMent	=	1041
PresentPeriod	=	7
PresentValue1	=	1000569
PresentValue2	=	1
ManualIndex	=	212
GoodsOrder	=	213
MarkType	=	6


